.navbar, .container{

  max-width: 1140px;
  width: 100%;
  margin: 0 auto;

}

.navbar{
  display: flex;
  padding: 10px;
  justify-content: space-between;
}

.topnav{
  display: flex;
  margin:0;
  padding:0;
  list-style: none;
}

.brand, .nav-link, .dropdownLink a.dd{
  text-transform: uppercase;
  color: #303137;
}

.brand{
  font-size: 25px;
}

.topnav a.nav-link{
  text-decoration: none;
  padding-left: 20px;
  font-size: 20px;
}

.sensei{
  color: royalblue;
}

a.dd{
  padding-left: 20px;
  text-decoration: none;
}

ul.topnav li.dropdownLink{
  display: none;
}

header{
  display: flex;
  justify-content: center;
}

.prof-imgwrapper{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 6rem 0;
}

img.prof{
  border-radius: 50%;
  max-width: 200px;
  width: 100%;
}

.services{
  background-color: #F1F3Fa;
  padding: 4rem 1rem;
}

.media-object{
  display: flex;
  padding: 4rem 1rem;
}

.icon-left, .icon-right{
  flex: 1;
  display: flex;
  justify-content: center;
}

.blurb-wrapper-left,.blurb-wrapper-right{
  flex:1;
  align-items: center;
}

.icon-left,.blurb-wrapper-left{
  order: 1;
}

.icon-right,.blurb-wrapper-right{
  order:2;
}

h3.blurb-header{
  font-size: 24px;
  margin-top: 0;
}

.blurb-info{
  color:#646B90;
  font-size: 18px;
}

.quotebtn-wrapper{
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}

.quote-btn{
  color: #ffffff;
  background-color: slateblue;
  padding: .8rem 4rem;
  border: none;
  border-radius: 3px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3)
}

.Section-header{
  text-align:center;
  padding: 6rem 0 4rem;
}

.portfolio-wrapper{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.portfolio-object{
  max-width: 250px;
  margin: 1rem 0;
}

.portfolio-box{
  width:250px;
  height: 250px;
  background-color: #F1F3Fa;
  transition: .2s ease-in-out;
}

.portfolio-box:hover{
  cursor: pointer;
  transform: scale(1.02);
}

label{
  font-size: 14px;
  margin-bottom: 0.4rem;
}

.form-group{
  margin-bottom: 0.75rem;
}

.submit-btn-wrapper{
  margin-top: 4rem;
}

.form-control{
  max-width: 600px;
  width: 100%;
  background-color: #ffffff;
  color: #292b2c;
  border-radius: 2px;
  border:1px solid #ced4da;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  background-clip: padding-box;
  display: block;
}

@media(max-width: 768px){

  ul.topnav li a.nav-link{
    display: none;
  }

  /* ul.topnav li:not(:nth-child(0)){
        display: none;
    } */

  ul.topnav.responsive{
    /* display: flex; */
    flex-direction: column;
    text-align: right;
  }

  ul.topnav.responsive li{
    position: relative;
    top: 30px;
    right: 20px;
    /* right: 30px; */
  }

  ul.topnav li.dropdownLink{
    display: block;
    position: absolute;
    top: 15px;
    right: 20px;
  }

  ul.topnav.responsive li.dropdownLink{
    position: absolute;
    top: 15px;
    right: 20px;
  }

  ul.topnav.responsive li a.nav-link{
    display: block;
    line-height: 2;
  }

  .portfolio-wrapper{
    text-align: center;
  }

  .media-object{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .icon-left,.icon-right{
    order:1;
  }

  .blurb-wrapper-left,.blurb-wrapper-right{
    order: 2;
    padding-top: 2rem;
  }
  .form-group{
    display: flex;
  }
  .submit-btn-wrapper{
    text-align: center;
  }

}

@media(max-width: 599px){
  .portfolio-wrapper{
    justify-content: center;
  }
}
